@import "theme";
@import "custom-bootstrap";

//General Body Styles
html, body {
  width: 100%;
  height: 100%;
  font-family: $app-font;
  background-color: $app-white;
  color: $app-black;
  overflow: auto;
}

//Horizontal Row
hr {
  width: 100%;
  border: 1px solid $app-black;
}

//General list styles
ul {
  padding: 0;
}

li {
  float: left;
  padding: 1%;
  list-style: none;
}

footer {
  position: relative;
  bottom: 0;
}

//default button
.btn {
  background: $app-white;
  border: none;
  text-transform: uppercase;
  border-radius: 10px;
  padding: 1%;
  margin: 2% 0;
  display: inline-block;
  outline: none;
  transition: all 0.3s;
  color: $app-black;
}
.btn:hover {
  background:#fff;
  color: $app-black;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	transition: all 0.3s;
}

.btn-dark {
  margin: 2px;
  padding: 5px 7px;
  border-radius: 10px;
  text-transform: uppercase;
  display: inline-block;
  outline: none;
  border: none;
  background-color: $app-secondary;
  color: #fff;
  transition: all 0.3s;
}
.btn-dark:hover{
  background:$app-primary;
}

.btn-round {
  background: $app-tertiary;
  padding: 7.5px 20px;
  border-radius: 16px;
  color: $app-white;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: middle;
}
.btn-round:hover {
  background: $app-tertiary-hover;
}
.btn-round:active {
  background:  $app-tertiary-hover;
}

//signup and login button in modal are btn-dark + btn-landing
.btn-landing{
  padding: 14px;
}

//Error and success classes for validation
.has-error {
  border: 1px solid $app-warn;
}
.has-success {
  border: 1px solid $app-info;
}

//LAYOUT AND GRID HELPER STYLES
//Section layout
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/* --------- Clearfix ------------ */
.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

//makes every element include the margin and padding you add to it
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/*  GROUPING  ============================================================================= */

.row {
  max-width: 1140px;
  margin: 0 auto;
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.row:before,
.row:after {
  content:"";
  display:table;
}
.row:after {
  clear:both;
}

/*  GRID COLUMN SETUP   ==================================================================== */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {
		/*margin: 1% 0 1% 0%;*/
      margin: 0;
	}
}


/*  GRID OF TWO   ============================================================================= */
.span-2-of-2 {
	width: 100%;
}
.span-1-of-2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-2-of-2 {
		width: 100%;
	}
	.span-1-of-2 {
		width: 100%;
	}
}


/*  GRID OF THREE   ============================================================================= */
.span-3-of-3 {
	width: 100%;
}
.span-2-of-3 {
	width: 66.13%;
}
.span-1-of-3 {
	width: 32.26%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.span-3-of-3 {
		width: 100%;
	}
	.span-2-of-3 {
		width: 100%;
	}
	.span-1-of-3 {
		width: 100%;
	}
}
